{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BaseSetup": {
    "Issuer": "https://localhost:7029",
    "SecretKey": "iiiiiiaaaaaaaammmmmmmmooooooookkkkkkaaaaayyyyy"
  },
  "ConnectionStrings": {
    "ThebulbConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ab6a56_akanbi1;User Id=db_ab6a56_akanbi1_admin;Password=Arcornbee1@"
  }
  
}